{
  "name": "diadoz-1.0",
  "version": "1.0.0",
  "description": "First version of the DIADOZ website.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIADOZ/diadoz-1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIADOZ/diadoz-1.0/issues"
  },
  "homepage": "https://github.com/DIADOZ/diadoz-1.0#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.11.5"
  }
}
