{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "chrome",
                "request": "attach",
                "name": "Attach to Chrome",
                "port": 9222,
                "webRoot": "${workspaceRoot}"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}\\server\\app.js"
            },
            {
                "type": "node",
                "request": "attach",
                "name": "Attach to Process",
                "port": 3000
            },

        ]
    }